[metadata]
license_file = LICENSE.rst

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    click
    tests

[coverage:paths]
source =
    click
    .tox/*/lib/python*/site-packages/click
    .tox/pypy/site-packages/click
