[tox]
envlist = py{26,27,33,34,35}-{normal,colorama},pypy-{normal,colorama}

[testenv]
changedir = tests
passenv = LANG
commands = py.test {posargs}
deps =
    colorama: colorama
    pytest

[testenv:upload-docs]
changedir = .
deps =
    sphinx
commands =
    sphinx-build -b dirhtml docs build/docs
    rsync -a build/docs/* flow.srv.pocoo.org:/srv/websites/click.pocoo.org/static/

whitelist_externals = rsync

[testenv:release]
changedir = .
skip_install = True
commands =
    python setup.py sdist bdist_wheel upload


