[tox]
envlist =
    py3{12,11,10,9,8,7}
    pypy39
    style
    typing
    docs
    flake8
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/tests.txt
commands = pytest -v -W ignore::DeprecationWarning --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-implicit-str-concat
commands =
    flake8

[testenv:typing]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
