[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
passenv = LANG
commands = {env:TEST_RUNNER:pytest} {posargs}
deps =
    pytest
    colorama: colorama
    coverage: coverage
setenv =
    coverage: TEST_RUNNER=coverage run -m pytest
