[tox]
envlist = py{26,27,33,34,35,36,py}

[testenv]
passenv = LANG
commands = {env:TEST_RUNNER:pytest} {posargs}
deps =
    pytest
    colorama: colorama
    coverage: coverage
setenv =
    coverage: TEST_RUNNER=coverage run -m pytest
