[tox]
envlist =
    py{38,37,36,35,27,py3,py}
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    colorama
commands = pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
