[tox]
envlist = py{26,27,33,34,35,36,py}

[testenv]
passenv = LANG
commands = {env:TEST_RUNNER:pytest} {posargs}
deps =
    {env:_CLICK_TEST_PYTEST_DEP:pytest}
    colorama: colorama
    coverage: coverage
setenv =
    coverage: TEST_RUNNER=coverage run -m pytest
    # pytest 3.3+ does not support Python 2.6 and 3.3 anymore.
    py26,py33: _CLICK_TEST_PYTEST_DEP=pytest<3.3
